DROP TABLE TRAINER_HOURS CASCADE CONSTRAINTS;
DROP TABLE GROUP_TRAINING CASCADE CONSTRAINTS;
DROP TABLE WORKING_HOURS CASCADE CONSTRAINTS;
DROP TABLE GROUP_TRAINING_SCHEDULE CASCADE CONSTRAINTS;
DROP TABLE TRAINER CASCADE CONSTRAINTS;
DROP TABLE SHOP_PRODUCTS CASCADE CONSTRAINTS;
DROP TABLE SHOP CASCADE CONSTRAINTS;
DROP TABLE PRODUCTS CASCADE CONSTRAINTS;
DROP TABLE MEMBERSHIP CASCADE CONSTRAINTS;
DROP TABLE GYM_MEMBER CASCADE CONSTRAINTS;
DROP TABLE ADDRESS CASCADE CONSTRAINTS;
DROP TABLE PERSONAL_DATA CASCADE CONSTRAINTS;
DROP TABLE MEMBER_MEMBERSHIPS CASCADE CONSTRAINTS;
DROP TABLE RECEPTIONIST CASCADE CONSTRAINTS;
DROP TABLE MEMBERS_HISTORY_LOG CASCADE CONSTRAINTS;
        

--------------------------------------
-- CREATE ADDRESSES
--------------------------------------
CREATE TABLE ADDRESS (
    ADDRESS_ID NUMBER,
    POSTCODE VARCHAR2(20 CHAR) NOT NULL,
    CITY VARCHAR2(20 CHAR) NOT NULL,
    STREET VARCHAR2(20 CHAR) NOT NULL,
    CONSTRAINT ADDRESS_PK PRIMARY KEY (ADDRESS_ID)
);

COMMENT ON COLUMN "ADDRESS"."ADDRESS_ID" IS 'Primary key of address table.';
COMMENT ON COLUMN "ADDRESS"."POSTCODE" IS 'Postal code of the city.';
COMMENT ON COLUMN "ADDRESS"."CITY" IS 'City name.';
COMMENT ON COLUMN "ADDRESS"."STREET" IS 'Street name.';
COMMENT ON TABLE "ADDRESS" IS 'Address table. References with PERSONAL_DATA and SHOP tables';


-------------------------------------
--   CREATE PERSONAL DATA
-------------------------------------
CREATE TABLE PERSONAL_DATA(
    PERSONAL_DATA_ID NUMBER,
    FIRST_NAME VARCHAR2(30 CHAR) NOT NULL,
    LAST_NAME VARCHAR2(30 CHAR) NOT NULL,
    ADDRESS_ID NUMBER NOT NULL,
    PHONE_NUMBER VARCHAR2(9 CHAR),
    EMAIL VARCHAR2(50 CHAR) NOT NULL UNIQUE,
    CONSTRAINT PERSONAL_DATA_PK PRIMARY KEY (PERSONAL_DATA_ID),
    CONSTRAINT PERSONAL_DATA_ADDRESS_FK FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS(ADDRESS_ID)
);

COMMENT ON TABLE PERSONAL_DATA IS 'Personal_data table stores personal data of all the people in database';

--------------------------------------
-- CREATE TRAINER
--------------------------------------
CREATE TABLE TRAINER (
    TRAINER_ID NUMBER,
    PERSONAL_DATA_ID NUMBER NOT NULL,
    NUMBER_OF_CERTIFICATIONS NUMBER,
    CONSTRAINT TRAINER_PK PRIMARY KEY (TRAINER_ID),
    CONSTRAINT TRAINER_PERSONAL_DATA_FK FOREIGN KEY (PERSONAL_DATA_ID) REFERENCES PERSONAL_DATA(PERSONAL_DATA_ID),
    CONSTRAINT TRAINER_NUMBER_OF_CERTIFICATIONS_CHECK CHECK(NUMBER_OF_CERTIFICATIONS >= 0)
);

--------------------------------------
-- CREATE GYM MEMBER
--------------------------------------
CREATE TABLE GYM_MEMBER (
    MEMBER_ID NUMBER,
    PERSONAL_DATA_ID NUMBER NOT NULL,
    SIGN_UP_DATE DATE NOT NULL,
    IS_SUSPENDED NUMBER(1),
    CONSTRAINT MEMBER_PK PRIMARY KEY(MEMBER_ID),
    CONSTRAINT MEMBER_PERSONAL_DATA_FK FOREIGN KEY (PERSONAL_DATA_ID) REFERENCES PERSONAL_DATA(PERSONAL_DATA_ID),
    CONSTRAINT MEMBER_IS_SUSPENDED_CHECK CHECK(IS_SUSPENDED IN(0,1))
);

-------------------------------------
-- CREATE MEMBERS HISTORY
-------------------------------------
CREATE TABLE MEMBERS_HISTORY_LOG (
    MEMBER_ID NUMBER,
    SIGN_UP_DATE DATE NOT NULL,
    ACCOUNT_SUSP_DATE DATE NOT NULL,
    PREVIOUS_ACCOUNT_STATE NUMBER(1),
    CONSTRAINT MEMBERS_HISTORY_PK PRIMARY KEY(MEMBER_ID, ACCOUNT_SUSP_DATE),
    CONSTRAINT MEMBERS_HISTORY_ID_FK FOREIGN KEY(MEMBER_ID) REFERENCES GYM_MEMBER(MEMBER_ID),
    CONSTRAINT ACCOUNT_STATE_CHECK CHECK(PREVIOUS_ACCOUNT_STATE IN (0,1))
);

COMMENT ON TABLE MEMBERS_HISTORY_LOG IS 'Log table for membres history.';

-------------------------------------
-- CREATE RECEPTIONIST
-------------------------------------
CREATE TABLE RECEPTIONIST(
    RECEPTIONIST_ID NUMBER,
    PERSONAL_DATA_ID NUMBER NOT NULL,
    IS_SENIOR_RECEPTIONIST NUMBER(1),
    CONSTRAINT RECEPTIONIST_PK PRIMARY KEY (RECEPTIONIST_ID),
    CONSTRAINT RECEPTIONIST_PERSONAL_DATA FOREIGN KEY(PERSONAL_DATA_ID) REFERENCES PERSONAL_DATA(PERSONAL_DATA_ID),
    CONSTRAINT IS_SENIOR CHECK (IS_SENIOR_RECEPTIONIST IN (0,1))
);

--------------------------------------
-- CREATE MEMBERSHIP
--------------------------------------
CREATE TABLE MEMBERSHIP (
    MEMBERSHIP_ID NUMBER,
    MEMBERSHIP_TYPE VARCHAR2(30 CHAR) NOT NULL,
    MEMBERSHIP_PRICE NUMBER NOT NULL,
    CONSTRAINT MEMBERSHIP_PK PRIMARY KEY(MEMBERSHIP_ID)
);

--------------------------------------
-- CREATE MEMBER_MEMBERSHIPS
--------------------------------------
CREATE TABLE MEMBER_MEMBERSHIPS(
    MEMBER_MEMBERSHIPS_ID NUMBER,
    MEMBERSHIP_ID NUMBER NOT NULL,
    MEMBER_ID NUMBER NOT NULL,
    PURCHASE_DATE DATE NOT NULL,
    EXPIRY_DATE DATE NOT NULL,
    CONSTRAINT MEMBER_MEMBERSHIPS_PK PRIMARY KEY(MEMBER_MEMBERSHIPS_ID),
    CONSTRAINT MEMBER_MEMBERSHIPS_MEMBERSHIP_FK FOREIGN KEY (MEMBERSHIP_ID) REFERENCES MEMBERSHIP(MEMBERSHIP_ID),
    CONSTRAINT MEMBER_MEMBERSHIPS_MEMBER_FK FOREIGN KEY (MEMBER_ID) REFERENCES GYM_MEMBER(MEMBER_ID)
);

--------------------------------------
-- CREATE WORKING HOURS
--------------------------------------
CREATE TABLE WORKING_HOURS(
    WORKING_ID NUMBER,
    START_TIME VARCHAR2(5 CHAR) NOT NULL,
    FINISH_TIME VARCHAR2(5 CHAR) NOT NULL,
    CONSTRAINT WORKING_PK PRIMARY KEY(WORKING_ID)
);

-------------------------------------
-- CREATE GROUP TRAINING
-------------------------------------
CREATE TABLE GROUP_TRAINING(
    GROUP_TRAINING_ID NUMBER,
    GROUP_TRAINING_NAME VARCHAR2(30 CHAR) NOT NULL,
    TRAINER_ID NUMBER NOT NULL,
    WORKING_ID NUMBER NOT NULL,
    CONSTRAINT GROUP_TRAINING_PK PRIMARY KEY(GROUP_TRAINING_ID),
    CONSTRAINT TRAINER_GROUP_FK FOREIGN KEY (TRAINER_ID) REFERENCES TRAINER(TRAINER_ID),
    CONSTRAINT WORKING_GROUP_FK FOREIGN KEY (WORKING_ID) REFERENCES WORKING_HOURS(WORKING_ID)
);

--------------------------------------
-- CREATE SCHEDULE FOR GROUP TRAININGS
--------------------------------------
CREATE TABLE GROUP_TRAINING_SCHEDULE(
    GROUP_TRAINING_SCHEDULE_ID NUMBER,
    GROUP_TRAINING_ID NUMBER NOT NULL,
    MEMBER_ID NUMBER NOT NULL,
    CONSTRAINT GROUP_TRAINING_SCHEDULE_PK PRIMARY KEY(GROUP_TRAINING_SCHEDULE_ID),
    CONSTRAINT GROUP_TRAINING_FK FOREIGN KEY(GROUP_TRAINING_ID) REFERENCES GROUP_TRAINING(GROUP_TRAINING_ID),
    CONSTRAINT GROUP_MEMBER_FK FOREIGN KEY(MEMBER_ID) REFERENCES GYM_MEMBER(MEMBER_ID)
);

--------------------------------------
-- CREATE SCHEDULE HOUR FOR TAINERS
--------------------------------------
CREATE TABLE TRAINER_HOURS (
    SHIFT_ID NUMBER,
    TRAINER_ID NUMBER NOT NULL,
    WORKING_ID NUMBER NOT NULL,
    MEMBER_ID NUMBER,
    IS_ACTIVE NUMBER(1),
    CONSTRAINT SHIFT_PK PRIMARY KEY(SHIFT_ID),
    CONSTRAINT TRAINER_HOURS_FK FOREIGN KEY (TRAINER_ID) REFERENCES TRAINER(TRAINER_ID),
    CONSTRAINT WORKING_HOURS_FK FOREIGN KEY (WORKING_ID) REFERENCES WORKING_HOURS(WORKING_ID),
    CONSTRAINT MEMBER_HOURS_FK FOREIGN KEY (MEMBER_ID) REFERENCES GYM_MEMBER(MEMBER_ID),
    CONSTRAINT IS_ACTIVE CHECK ( IS_ACTIVE IN (0,1) )
);

--------------------------------------
-- CREATE SHOP
--------------------------------------
CREATE TABLE SHOP (
    SHOP_ID NUMBER,
    SHOP_NAME VARCHAR2(20 CHAR) NOT NULL,
    ADDRESS_ID NUMBER,
    CONSTRAINT SHOP_PK PRIMARY KEY(SHOP_ID),
    CONSTRAINT SHOP_ADDRESS_FK FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS(ADDRESS_ID)
);

--------------------------------------
-- CREATE PRODUCTS FOR THE SHOP
--------------------------------------
CREATE TABLE PRODUCTS(
    PRODUCT_ID NUMBER,
    PRODUCT_PRICE NUMBER NOT NULL,
    PRODUCT_NAME VARCHAR2(20 CHAR) NOT NULL,
    CONSTRAINT PRODUCT_PK PRIMARY KEY(PRODUCT_ID)
);

--------------------------------------
-- CREATE LIST OF PRODUCTS
--------------------------------------
CREATE TABLE SHOP_PRODUCTS (
    LISTING_ID NUMBER,
    SHOP_ID NUMBER NOT NULL,
    PRODUCT_ID NUMBER NOT NULL,
    CONSTRAINT LISTING_PK PRIMARY KEY(LISTING_ID),
    CONSTRAINT SHOP_LIST_FK FOREIGN KEY(SHOP_ID) REFERENCES SHOP(SHOP_ID),
    CONSTRAINT PRODUCT_LIST FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCTS(PRODUCT_ID)
);

--------------------------------------
-- CREATE VIEVS
--------------------------------------
CREATE OR REPLACE VIEW AVAILABLE_TRAINERS_VIEW AS
SELECT PERSONAL_DATA.LAST_NAME AS "Last name", PERSONAL_DATA.FIRST_NAME AS "First name", WORKING_HOURS.START_TIME AS "Start", WORKING_HOURS.FINISH_TIME AS "Finish"
FROM TRAINER_HOURS
JOIN WORKING_HOURS USING(WORKING_ID)
JOIN TRAINER USING(TRAINER_ID)
JOIN PERSONAL_DATA ON TRAINER.PERSONAL_DATA_ID=personal_data.personal_data_id
WHERE IS_ACTIVE = 1 AND MEMBER_ID IS NULL
ORDER BY PERSONAL_DATA.LAST_NAME DESC;

CREATE OR REPLACE VIEW ACTIVE_MEMBERSHIPS_VIEW AS
SELECT FIRST_NAME AS "First name", LAST_NAME AS "Last name", EXPIRY_DATE AS "Expiry date", MEMBERSHIP_TYPE AS "Membership type" 
FROM member_memberships
JOIN GYM_MEMBER USING(MEMBER_ID)
JOIN PERSONAL_DATA USING(PERSONAL_DATA_ID)
JOIN MEMBERSHIP USING(MEMBERSHIP_ID)
WHERE member_memberships.expiry_date > CURRENT_DATE;

CREATE OR REPLACE VIEW PRODUCTS_IN_SHOPS_VIEW AS
SELECT SHOP_NAME AS "Shop name", PRODUCT_NAME as "Product name", PRODUCT_PRICE as "Price [zl]"
FROM SHOP_PRODUCTS
JOIN PRODUCTS USING(PRODUCT_ID)
JOIN SHOP USING(SHOP_ID)
ORDER BY SHOP_NAME ASC;

CREATE OR REPLACE VIEW GROUP_TRAININGS_LIST_VIEW AS
SELECT GROUP_TRAINING_NAME AS "Training name", FIRST_NAME AS "First name", LAST_NAME AS "Last name", START_TIME AS "Start", FINISH_TIME AS "Finish"
FROM GROUP_TRAINING
JOIN WORKING_HOURS USING(WORKING_ID)
JOIN TRAINER USING(TRAINER_ID)
JOIN PERSONAL_DATA USING(PERSONAL_DATA_ID);

------------------------------
-- INSERTING INTO MEMBERSHIPS
------------------------------

-----------------------------------------
--       INSERTING INTO ADDRESSES
-----------------------------------------


----------------------------------------
-- INSERTING INTO PERSONAL DATA
----------------------------------------


----------------------------------------
--        INSERT INTO WORKING HOURS
----------------------------------------

-----------------------------------------
--    INSERT INTO SHOP, PRODUCTS AND LIST
-----------------------------------------


---------------------------------------
--       INSERT INTO TRAINERS
---------------------------------------

--------------------------------------
--    INSERT INTO GYM_MEMBERS
--------------------------------------

--------------------------------------
-- INSERT INTO RECEPTIONIST
--------------------------------------

--------------------------------------
-- INSERT INTO GRUOP TRAININGS
--------------------------------------

--------------------------------------
-- INSERT INTO GROUP TRAININGS SCHEDULE
---------------------------------------

--------------------------------------
--     INSERT INTO SHIFTS
--------------------------------------
--
--
--
--

-------------------------------------
-- INSERTING INTO MEMBER_MEMBERSHIPS
-------------------------------------

--------------------------------------
-- INSERTING INTO MEMBERS_HISTORY_LOG
--------------------------------------


CREATE OR REPLACE TRIGGER "UPDATE_MEMBERS_HISTORY_LOG"
AFTER UPDATE OF is_suspended ON GYM_MEMBER
FOR EACH ROW
BEGIN
        add_member_history(:old.member_id, :old.sign_up_date, sysdate, :old.is_suspended);
END;
/
ALTER TRIGGER "UPDATE_MEMBERS_HISTORY_LOG" ENABLE;

SET DEFINE OFF;

CREATE OR REPLACE PROCEDURE "ADD_MEMBER_HISTORY"
(
    p_mem_id      members_history_log.member_id%type,
    p_sign_date   members_history_log.sign_up_date%type,
    p_susp        members_history_log.account_susp_date%type,
    p_state       members_history_log.previous_account_state%type
)
IS
BEGIN
    INSERT INTO MEMBERS_HISTORY_LOG(MEMBER_ID, SIGN_UP_DATE, ACCOUNT_SUSP_DATE, PREVIOUS_ACCOUNT_STATE)
    VALUES(p_mem_id, p_sign_date, p_susp, p_state);
END;

